<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreLocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-h9-cqh">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxD-H9-4SM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNj-h9-cqh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7gR-L3-ZTP"/>
                            <constraint firstItem="sNj-h9-cqh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDy-tE-15m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="NlK-vt-M3G" kind="show" identifier="showMap" id="74s-Mz-Nhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="127"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sdU-jL-dCe">
            <objects>
                <viewController id="NlK-vt-M3G" customClass="MapViewController" customModule="CoreLocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpb-9f-wzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-ud-cXh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKd-xM-eOH" firstAttribute="trailing" secondItem="6ho-ud-cXh" secondAttribute="trailing" id="C7H-be-cht"/>
                            <constraint firstItem="6ho-ud-cXh" firstAttribute="top" secondItem="QKd-xM-eOH" secondAttribute="top" id="TUR-Dn-STS"/>
                            <constraint firstItem="6ho-ud-cXh" firstAttribute="leading" secondItem="QKd-xM-eOH" secondAttribute="leading" id="ZWB-RS-E4f"/>
                            <constraint firstItem="QKd-xM-eOH" firstAttribute="bottom" secondItem="6ho-ud-cXh" secondAttribute="bottom" id="kb5-2w-PQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKd-xM-eOH"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6ho-ud-cXh" id="KK7-07-Jtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiX-Aj-ebc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="128"/>
        </scene>
    </scenes>
</document>
